BASE_URL=http://localhost:3000
CDN_URL=

GOOGLE_API_KEY=

# https://developers.notion.com/
NEXT_PUBLIC_NOTION_API_KEY=
NEXT_PUBLIC_NOTION_DATABASE_ID=

# set to false to disable caching
# USE_CACHE=true
